<!doctype html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/main.css">
    <title id="titlePage"></title>
</head>
<body>


<div id="main-container" class="container">
    <a href="index.html">Revenir au listing</a>

    <h1>Ajouter un voyage</h1>

    <form id="formAdd" class="formTravel">


    <div class="row">
        <label for="destination">
            Destination
        </label>

        <input class="form-control" required type="text" id="destination" placeholder="Saisissez votre destination">
    </div>

        <div class="row">
            <label for="photo">
                Photo
            </label>

            <input class="form-control" required type="text" id="photo" placeholder="URL de la photo">
        </div>

        <div class="row">
            <label for="categorie">
                Categorie
            </label>

            <select class="form-control" id="categorie">
                <option value="Mer">Mer</option>
                <option value="Montagne">Montagne</option>
                <option value="Campagne">Campagne</option>
                <option value="Ville">Ville</option>
            </select>
        </div>

        <div class="row">
        <input type="submit" class="btn btn-success mt-2 w-100">
        </div>

    </form>
</div>
    <script rel="script" src="javascript/jquery/jquery.min.js"></script>
    <script rel="script" src="javascript/bootstrap/bootstrap.bundle.min.js"></script>
    <script rel="script" src="javascript/add-form.js"></script>
</body>
</html>