<!doctype html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/main.css">
    <title id="titlePage"></title>
</head>
<body>

<div class="text-center m-800">
    <div id="spinner" class="spinner-border align-middle" role="status">

    </div>
</div>

<div id="main-container" class="container d-none">
    <a href="index.html">Revenir au listing</a>
    <div class="row">
        <h1 id="voyageName"></h1>
    </div>
    <div class="row text-center" id="photo">

    </div>

    <span id="category"></span>


<script rel="script" src="javascript/jquery/jquery.min.js"></script>
<script rel="script" src="javascript/bootstrap/bootstrap.bundle.min.js"></script>
<script rel="script" src="javascript/detail.js"></script>
</body>
</html>