<!doctype html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Inclusion du fichier css de bootstrap + un fichier perso pour gérer notre style -->
    <!-- Toutes les infos ici : https://getbootstrap.com/docs/5.3/getting-started/introduction/ !-->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Travels TodoList</title>
</head>
<body>

<!-- Div qui représente notre loader. Elle sera affichée tant que notre serveur n'aura pas répondu -->
<div class="text-center m-800">
    <div id="spinner" class="spinner-border align-middle" role="status">

    </div>
</div>

<!-- Div qui sera affichée quand le serveur aura répondy -->
<div id="main-container" class="container d-none">
    <div class="row"><h1>Tous les voyages</h1></div>
    <div class="row">
        <a href="add.html">Ajouter un voyage</a>
    </div>
    <div>
        <!-- Tableau qui contiendra nos voyages quand le serveur répondra -->
        <table id="travelList" class="table">
            <thead>
            <tr>
                <th scope="col">#</th>
                <th scope="col">Destination</th>
                <th scope="col">Photo</th>
                <th scope="col">Type</th>
                <th scope="col">Action</th>
            </tr>
            </thead>
            <tbody class="table-group-divider" id="tableVoyageBody">

            </tbody>
        </table>
    </div>
</div>

<!-- Script de la librairie JQuery (permet de simplifier l'écriture du JS et l'interraction avec le DOM) -->
<script rel="script" src="javascript/jquery/jquery.min.js"></script>
<!-- Script Bootstrap -->
<script rel="script" src="javascript/bootstrap/bootstrap.bundle.min.js"></script>
<!-- Script de notre page (il effectuera une requête vers notre serveur afin d'afficher les données dans le tableau) -->
<script rel="script" src="javascript/list.js"></script>
</body>
</html>